[1] d [41] d [81] b [121] a [161] a [201] c
[2] d [42] b [82] c [122] a [162] a [202] d
[3] c [43] d [83] d [123] b [163] b [203] a
[4] b [44] c [84] d [124] c [164] d [204] a
[5] b [45] c [85] b [125] d [165] c [205] b
[6] d [46] a [86] b [126] b [166] b [206] b
[7] a [47] a [87] d [127] b [167] b [207] a
[8] a [48] d [88] a [128] a [168] a [208] c
[9] d [49] b [89] c [129] c [169] a [209] b
[10] b [50] c [90] d [130] b [170] b [210] d
[11] a [51] a [91] c [131] c [171] d [211] a
[12] a [52] c [92] d [132] d [172] d [212] c
[13] a [53] b [93] d [133] b [173] a [213] c
[14] b [54] b [94] b [134] a [174] a [214] d
[15] a [55] c [95] a [135] a [175] b [215] b
[16] a [56] c [96] b [136] b [176] a [216] b
[17] c [57] d [97] c [137] a [177] d [217] d
[18] d [58] a [98] a [138] c [178] d [218] c
[19] a [59] c [99] a [139] d [179] c [219] c
[20] b [60] d [100] a [140] d [180] c [220] b
[21] c [61] b [101] a [141] c [181] b [221] b
[22] b [62] d [102] c [142] d [182] c [222] b
[23] c [63] b [103] d [143] c [183] d [223] b
[24] b [64] a [104] d [144] d [184] a [224] d
[25] c [65] b [105] b [145] b [185] d [225] c
[26] c [66] d [106] d [146] d [186] b [226] c
[27] a [67] b [107] c [147] a [187] b [227] b
[28] d [68] c [108] a [148] b [188] d [228] a
[29] d [69] c [109] b [149] b [189] d [229] c
[30] c [70] a [110] b [150] d [190] c [230] a
[31] b [71] c [111] c [151] c [191] a [231] b
[32] b [72] d [112] a [152] c [192] d [232] a
[33] a [73] c [113] b [153] c [193] a [233] b
[34] c [74] d [114] a [154] d [194] a [234] d
[35] a [75] b [115] c [155] d [195] c [235] d
[36] c [76] a [116] a [156] b [196] d [236] b
[37] c [77] a [117] a [157] c [197] c [237] d
[38] d [78] d [118] d [158] d [198] c [238] c
[39] c [79] c [119] a [159] c [199] a [239] a
[40] c [80] d [120] d [160] d [200] a [240] c
[241] a [281] c [321] d [361] c [401] b
[242] c [282] c [322] b [362] a [402] c
[243] c [283] c [323] a [363] d [403] c
[244] a [284] b [324] a [364] d [404] c
[245] a [285] b [325] c [365] d [405] b
[246] a [286] c [326] a [366] b [406] c
[247] d [287] d [327] b [367] b [407] a
[248] b [288] d [328] b [368] b [408] c
[249] d [289] a [329] b [369] a [409] c
[250] d [290] a [330] c [370] b [410] a
[251] d [291] c [331] a [371] c [411] d
[252] c [292] d [332] b [372] c [412] b
[253] a [293] b [333] d [373] b [413] d
[254] b [294] d [334] c [374] a [414] c
[255] c [295] d [335] d [375] d [415] c
[256] d [296] b [336] c [376] c [416] c
[257] a [297] c [337] d [377] a [417] c
[258] a [298] b [338] b [378] b [418] a
[259] a [299] c [339] d [379] c [419] b
[260] c [300] d [340] c [380] c [420] b
[261] d [301] a [341] b [381] d [421] d
[262] d [302] c [342] c [382] d [422] b
[263] b [303] a [343] d [383] d [423] d
[264] d [304] c [344] b [384] a [424] c
[265] a [305] b [345] c [385] d [425] b
[266] a [306] d [346] d [386] a [426] c
[267] d [307] c [347] b [387] d
[268] c [308] c [348] d [388] a
[269] a [309] b [349] b [389] d
[270] b [310] a [350] d [390] b
[271] a [311] d [351] c [391] a
[272] a [312] c [352] d [392] b
[273] c [313] c [353] a [393] b
[274] a [314] d [354] b [394] d
[275] c [315] d [355] a [395] b
[276] a [316] c [356] b [396] c
[277] a [317] b [357] b [397] a
[278] b [318] d [358] c [398] a
[279] a [319] b [359] c [399] a
[280] c [320] c [360] b [400] d